25X1A2g 


: = CIA-RDP82-00457R000100180008-7 
ae pes Fork — 2000/06/06 : 


at ‘Doe’ 


CONFI NTTAL 


NERAL INTELLIGENCE GROUP 


INTELLIGENCE REPORT % 
 SOUNTRY China : DATE:  25X1A 
SUBJECT Political Information: Senior Members of Executive 
Headquarters Field Teans _ DIST 29 Octobsr 1946 


25X1A PAGES 3 


ORIGIN a) 25X1X6 SUPPLEMENT 


Tean Location 


SSN arom 28H a CRE 


i Chining 
| = (116439, 25-27 ) 


(11302-40253) 


Ro 


WER: 029804 


| Col. .iv Chien-hadn 


Fi ia 


f ee ae 


a 3.| Taiyuan | i.aj.Gen.’sou Lu-fu 
Rs i (112-30 , 37-42) 
ea | HP fe AL 
BHU S "Hguchion YP ey cens WO techie 
fees (117-16, 54-13) f 
fa 20% : 4 #3 
ot gare 


mel Genvkuo Yarsheng ¢ lajsGens Ghasd Sane 
Wak g Re 


“Lt.Col.Cheng Chin 


Age 
Ue 


Gol.Huang ¥ Yuan 


ae 
bas 


TS 
REV 


A 


‘ "Kelgen 


te 


6. Ghinhsicn 
(115-02, 35-02) 


ARTO, AE NS GRA NE CREA set sa Ny ene NG 


Li.Col Chu aa 


K BAR 


Tettamenusttemarhnean 


poe ten matte toe: Eom 


fsinan 
ina 


Peiping Lo al 
(Tecnp.} a ee 
eT SS a 


Hankow | luaj GeneLu Ghi-ghin 
a Be oe ye vy a Ay 
3 OD is ~~ Heinhsisng ~~") 2 +3 ecole? peng “Lo=tao fhe senses ¢ Chen aaa 
awe | FE Pp | A AR | 
et 


eee Na 2 Ep ARAL NA EE SE Re Oe EEC 


25X1A9a | . 
an RES TH ese se 


x[ADEP. fp | [SPoF Dw". | i. a 
LEB foe a |_| a ee 
Pexec. | Fab orca || _ a 
CONTROL] | FBM a im 
s0g08! Lt : 


PLANS [|X] FaP ez 5 iam 


Approved For Réeléasé 2000/06/06 : 


Approved For Release 2000/06/06 : CIA-RDP82-00457R000100180008-7 


ye 
CONFIDENTIAL 25X1A2g 
CENTRAL INTELLIGENCE GROUP = 
PSD ts 
Team Location National Government =» Communist Party 


 Gol.Min Shih-chi a. Gen, Tuan Su~ 


Al AG Me ca fe Be é 


iin] Gen Hu Ping: Han Maj. bes Hsi-Ghin 


AA we | 4 


(100-52,22-31) 

(117-82, 40-59 
is. suuckicaieis — 7 
(114, 28-38-02) 
(113-12 , 36-08 


1So Patong Peoria eta Bu kao 
(Pemp. at 2 
Peiping ) tf B (2 
14. | Linfen  ——*s# ~ Gol. Shon Shon “Kuo-fu_ ern Chang “Tou-ch ‘lang 
(111-31, 36-05 ‘Rl #4 Zz 
acs oe Bh a B 


wg ingtao ef Najediu sen-hui 4 “Gol. >Yao Ghung Ming 
Acti sy 
(Act ing) __ avis) BME nas 


iTaian _ Gol. au Heieng Gol. a ‘Gh teng=1_ 
EB 


(117-05 36-14) 
Bat # OE. Nien ~lung 
HB, 4 


(125=21.47+53) can Hi 
Col. 4 Ze A 


avira eth 


Nantung 


Fotou 
1116-35, 38-05) 
(113~+26 37-51) 


Anyang 
(113-48, 29-27 ) 
(124-20, 36-05) 


f ute Colv.chang Chie Ghia= 
aE | ib ald 
y : l at 
it. eae ung a  SOle. in fou-an 
(125-58, 48-05) Be! a asi aati 


8 6 Fe AF | 
Gol. Liu Chin-ming ai. “~t. Col, Ma Shih-an 


Maj Peng Ku-au Ku-nung 
a 4 fel | Ga & 


Col.feon CGhin-ching Sole ae Hotsbep p 


TOA Man Nia TRE ATRESIA Be le a a ME PT 


Tsinen it, Col. Huang Yi-wen | Gol uy Yaa 

ee Beetle eae h ot bas 

it, Goleuiu Yungsfang Lt Gol. Ni Shiheliang 
Aw ec AR A 


iwaj.Gen.Ghang Shu-heng} ia j.Gen.! 


Ra de Gen. Huang iad 
if j f 


‘“ 
“Et. Gol. wu Neng=ting 


Gol.tu ke-chin 


BB. Teaoonanag 
(117-38, 34-55) 
(113-28 , 38-34) 


nda ait Matin nero fe 


2 AO AC en mete 


Hauch ow 
(117-16 34-18) 
‘Between —s4—sina. 
Tientsin & 
Poiping 


a) ; . Ly 
LOE Seer ea , “fe KAA 


Approved For Release 2000/06/06 : CIA-RDP82-00457R000100180008-7 


nd 


Approved For Release 2000/06/06 : CIA-RDP82-00457R000100180008-7 
. CONFIDENTIAL 


CENCRAL INTELLIGENCE GROUP 25X1A2g 


Conus s st arty 


A ee ate te  remiueanieateidhtienenedatabeatmantcanen seed 


Gon. ol Yiemin cy 


i 


i RE aR VRIES 8 


7 


| i Loa, ,o%,a46-Ld) 


Sak Ee perme capi he tees ne 


Bo. “dailune a 
(125-52, 42.39} 


SOei Aashan — 


Lee 87 44-04 
| (11614, 35-56 
i { 113853, 39-46 


AIAG RAAT Tsk AE AE A III ARETE OER BEI AL PE arte 
: i : 
EF 


Fy we é le 1a ‘ 
A okie = Bee TN, 
wr PO it a aad y 

Zs a oer wy : 


Fg een eee ose tae AME In a Rt et pore ed soem mime fon Arr mc me erage FR ee VAIL A eR Be 
se. Bantan Le Gok, oe ch igo As Wang Yilem i 
— (114+23,56-57 } cheng 2 Bo 1 -o << B® 
4 FE vA - ue) waa _ “ 
Bee ”gankow ” “Maj borslvans ae L ateCOldu Chu: oe 
(Vampe at 
| Sinn} 
Sac) Saka iskan | 


a 
|  (L27-17, 45-51} 
J 


~ ssa RN aa EN ee 


rest “Gh Loh - as git 


: LB Gq id, 45. fae 


aomacienaat) SLOPE IRTAA TUT Ge PSSST ORR EO PEERS WET F Cgenr een 
: ; t 


AE etc thm eel MER ER REE she Re aaa 


3 Seale iocaie is x 
+3 Shwang chete: 
“| raicheng 


es &.- ‘ i s 
oe Lig a oa we? 3 a a i 
Same as Tadown)} wa ae, 2 
ay “ 


25X1A6a . : 
Note: Please note that in many instances in the above 
dist, more than one set of coordinates are given, Since no provinces were 


Stated for the various cities, it wag impossible for the area editor to 
determine the exact ciby refered ta fu ineINy eases.) 


RESTRECTED 
CONFIDENTIAL 


Approved For Release 2000/06/06 : CIA-RDP82-00457R000100180008-7 


