Sanitized Copy Approved for Release 2011/09/14 : CIA-RDP80-00809A000700180094-7 


STAT 


Sanitized Copy Approved for Release 2011/09/14 : CIA-RDP80-00809A000700180094-7 


Sanitized Copy Approved for Release 2011/09/14 : CIA-RDP80-008094000700180094-7 


CHINESE COAL RESERVES AND PRODUCTION 1953 
a AND PRODUCTION, 1953 
Chugoku Keizai Nempo, April-June 1953 
Tokyo, 15 Aug 1953 


[Comment: This report gives information on the estimated coal 
reserve and coal production in China. The information on production 
is divided into two sections; a section which covers 1936-1947 period, 
and another section which covers 1949-1953. The Chugoku Keizai Nempo 
(China Econoai. Yearbook) is a quarterly publication of the China 
Research Institute, a private research organization in Tokyo, Japan. ] 


Reserves 
pated 


Tha Ching~cht Chou-pao of 16 April 1953 estimated the coal reserve of China 
at hhh, 500,000 3000 tons, the article by Sung Ching-chih in the Kuang-ming Jih-pao 
of 23 May 1953, estimated it at more thau 400 billion tons, and in 1947 the 
Ministry of Inturmation of the Nationalist Government estimated it at 44h,512,- 
000,000 tons. The following table shows the distribution of coal reserve by 
Provinces as estimated by the Ministry of Information, Nationalist Government 
tn 1947 (in million tons): 


Northeast China 12,422 Szechwan 3,833 
Hopeh 4,365 Kweichow 2,518 
Honan 8,034 Kwangsi 1,157 
Shantung 2,126 Yunnan 2,310 
Shansi 295,606 Sikang 531 
Kiangsu 217 Niuysia 4s7 
Anhwet 760 Chahar 526 
Chektang 100 Suiyuan 476 
Hunan 1,293 Shensi 71,950 
Hupeh 354 Kansu 1,056 
Kiangsi 700 Tsinghai 62h 
Fukien 153 Sinkiang 31,980 
Kwangtung 333 Taiwan pons 


Production, 1936-1947 

No single source gives detailed information concerning production figures 
for the 1936-1947 period. The production figures given in the table below are 
compiled from data reporti‘a in the three sources given in the Notes: 


Province 1936 1947 
tons (tons) 
Heilungl tang 506,000 600,000 
Kirin 663,000 219,000 
Liaoning 11,948,000 2,160,000 
Jehol 547,000 1,599,000 
Chahar 193,000 180,000 
Suiyuan 94 ,000 80,000 
Ningsia 28,850 150,600 
Sinkiang 71,600 176,400 
Kansu 90,500 240 ,000 
Shensi 220,700 540,000 
Shansi 3,307,164 600,000 
Hopeh 7,560,076 5,540,000 
a 


W"Sanitized Copy Approved for Release 2011/09/14 : CIA-RDP80-00809A000700180094-7 


4-7 
Sanitized Copy Approved for Release 2011/09/14 : CIA-RDP80-00809A00070018009 


Province 


i 1947 

tons Ttons) 
Shantung 5,109,437 300,000 
Honan 3,191,576 720 ,000 
Hupeh : 567, 337 308 , boo 
Anhwei 996,734 871,200 
Chekiang 236,301 99,000 
Kiangeu 3,828 ,835 - 624,000 
Fukien 10,500 30,000 
Kiangs4 489,41 219,600 
Hunan 874, 834 699,600 
Szechwan 1,518,274 1,748,400 
Sikeng 24,500 30,000 
Yunnan 160, 300 200,000 

Kweichow 260,000 199,200 

Keangsi 38,068 132,000 

Kwangtung 2 213,000 3090 

Total 39, 342,000 18, 387,000 

Province 1943 19hy 19h5 1946 
(tons) (tone) (tons) (tons) 
Northeast 25,320,000 25,626,704 2,860,000 
Total 66,170,000 55,010,000 52,380,000 18,408,000 


NOTES: 1. Production figures for 1936 by provinces and the 1943, 19hh, 
1945, and 2946 total Production figures are data released by 
the Ministry of Information, Nationalist Government in 1947. 


2. Production figures of the Nor 
aie from the Japanese eocune 
of Overseas Ja anese ," 
Japanese Government. 


theast for 192, 1944, and 19h6 
nt, "Invostigation of Activities 
Published by tne Ministry of Finance, 


3- Production figures for 1947 o 


Y provinces are from the China 
Yearbook [year not given). 


Although the Ministry of Information, Nationalist Government, reported the 
1943 production as 66 in the above table, the Chin-chi 
Chou-pao of 12 February 1953 and the Hein-hua Yueh-pao of November 1949 re- 
ported it as 52,647,000 tons. 


It is difficult to determine which one is nore 
accurate; therefore, both figures are given in this report. 


Production, 1949-1953 
2 71993 
Production of coal during 1949-1953, as compared to 1943, was estimated 


as follows: (column “A" is based on 66,170,000 tons, and column "Br on 
52,647,000 tons as 1943 production): 


: CIA-RDP80-00809A0007001 80094-7 


‘ 


ha # dle) . sais a 
Sanitized Copy Approved for Release 2011/09/14 : CIA-R 


=) 


DP80-00809A0007001 80094-7 


STAT 


1943 200.0 66,170 - 52,647 
1949 45.0 29,777 23,691 
1950 58.6 38,776 30,851 
1951 i 69.2 45,790 36, 432 
1952 90.0 59,553 47,382 
1953 9.0 59,553 AT, 382 


NOTRS: 1, Percentages for 1950 and 1951 are from the Sung Shao-wen's re- 
port, "Results of People's Feonomic Construction for the Past 
Two Years.” 


2. Percentages for 1949 and 1952 are from the Li Fu-chtun's rez.: 
i port, "Restoration and Development of Our Industry for ine 
Past Three Years." 


3. Percentage for 1953 is from the Chou En-lai's "Political Re- 
port™ presented at the Fourth Session of the Pirst National. 
Committee of the Chinese People's Political Consultative 
Conference. 


- END - 


STAT 


: se ee Sal ; vinib etacenSpcabe de aia di omtiwbar eta 


Zale asada 


Sanitoed Copy Approved for Release 2011/09/14 : CIA-RDP80-00809A000700180094-7 


